\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian hypothesis testing}{2}}
\newlabel{sec:byt}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early stopping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes precision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayes factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Savage-Dickey density ratio}{3}}
